{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "extraPaths": [
    "."
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}

